# Generated by Django 2.2.2 on 2019-06-11 22:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


def create_users_and_wallets(apps, schema_editor):
    from django.contrib.auth.models import User

    _ = User.objects.create_superuser(
        username='admin',
        email='admin@example.org',
        password='voodoo2'
    )

    users = []
    for i in range(10):
        user = User.objects.create_user(
            username=f'testuser{i}',
            email=f'testuser{i}@example.org',
            password='somethingfornothing'
        )
        users.append(user)

    user1 = users[0]
    user2 = users[1]
    user3 = users[2]

    user1.wallet.send_payment(user2.wallet, 3)
    user1.wallet.send_payment(user3.wallet, 2)
    user2.wallet.send_payment(user1.wallet, 4)
    user3.wallet.send_payment(user1.wallet, 1)


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('balance',
                 models.DecimalField(decimal_places=2, max_digits=12)),
                ('user', models.OneToOneField(
                    on_delete=django.db.models.deletion.CASCADE,
                    related_name='wallet', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                (
                    'amount',
                    models.DecimalField(decimal_places=2, max_digits=10)),
                ('from_wallet',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   related_name='sent_transactions',
                                   to='payments.Wallet')),
                ('to_wallet',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   related_name='received_transactions',
                                   to='payments.Wallet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_users_and_wallets)
    ]
